<http>
    <head>
        <title>Runaway Jukebox</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial;
                margin: 40px;
            }
            img {
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="main-image" src="rj_landscape.png" />
        </div>
        <div>
            <h2>Live dates</h2>
            <div id="dates"></div>
        </div>
    </body>
    <script>
        const gigs = [
            ["Half Moon, Bishops Stortford", "2024-06-21"],
            ["Duke Of Wellington, Epping", "2024-06-22"],
            ["Coach & Horses, Leyton", "2024-08-30"],
            ["Highams Park, TBC", "2024-09-08"],
            ["Bar Love, Portobello Road, London", "2024-09-12"],
            ["Berkhamsted Beer Festival", "2024-09-14"],
            ["Bar Love, Portobello Road, London", "2024-10-10"],
            ["Bar Love, Portobello Road, London", "2024-11-14"]
        ];

        const img_size = { width: "400", height: "260" };
        const main_image = document.getElementById("main-image");
        const ratio = 1.0 * window.innerWidth / screen.width;
        main_image.setAttribute("width", img_size.width * ratio);
        main_image.setAttribute("height", img_size.height * ratio);

        const options = { year: "numeric", month: "short", day: "2-digit" };
        const dates = document.getElementById("dates");
        gigs.forEach(g => {
            const loc = g[0];
            const d = new Date(g[1]);

            gig = document.createElement("div");
            gig.appendChild(document.createTextNode(d.toLocaleDateString("en-GB", options) + " " + loc));
            dates.appendChild(gig);
        });
    </script>
</http>
